*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container {
    min-height:  100vh;
    width: 96%;
    gap: 20px;
    margin-inline: auto;
    min-width: 320px;
}
.debug-c{
    outline: solid red 2px;
}
.debug-p{
    outline: solid purple 2px;
}

.flex-group {
    display: flex;
    flex-direction: column;
}
header div {
    align-items: center;
    padding-top: 20px;
}
header figure {
    width: 300px;
}
header img {
    width: 100%;
} 
nav div{
    background: #00000080;
    display: flex;
    justify-content: center;
    border-radius: 10px
} 
nav ul {
    display: flex;
    gap: 10px;
}
nav li {
    display: flex;
    list-style: none;
    column-gap: 20px;
    height: 30px;
    align-items: center;
}
nav a {
    text-decoration-line: none;
    color: white;
    letter-spacing: 2px;
}
nav a:hover {
    color: black;
}

/* banner style start here */
.hero-banner .bg-color {
    background-color: brown;
    border-radius: 10px;
}
.hero-banner .bg-image {
    height: 300px;
    background-image: url("https://i.ibb.co/gdsd0My/cristina-anne-costello-RC04a-k-G-b-M-unsplash.jpg");
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    mix-blend-mode: hard-light;
}

.hero-banner .text-wrap {
    margin-top: auto;
    margin-bottom: 20px;
    gap: 15px;
    color: white;
    padding: 0 10px;
}
.hero-banner p {
    font-size: 0.8em;
    line-height: 1.3;
}

/* Product section style start here */
.products .cards {
    gap: 20px;
}

.products figure {
    height: 200px;
    /* background: #000; */
}
.products .card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
} 
.products .card {
    background-color: pink;
    line-height: 1.5;
    border-radius: 10px;
    padding: 10px;
}

/* footer section style */
footer .footer-wrap {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
footer figure {
    width: 50px;
}
footer img {
    width: 100%;
}
footer .sign {
    border-top: 1px solid black;
    padding: 2px;
}


@media (min-width:425px) {
    .container {
        width: 90%;
        /* height: 200px; */
    }
}
@media (min-width: 650px) {
    .hero-banner .text-wrap{
        width: 75%;
    }
    .products .cards {
        flex-direction: row;
        flex-wrap: wrap;
        /* justify-content: center; */
    }
    .products .card {
        flex: 1;
        /* width: 400px; */
    }
    footer .sign {
        border-top: 1px solid black;
        padding: 2px;
        width: 50%;
        text-align: end;
    }
}
@media (min-width:768px) {
    .container {
        width: 85%;
    }
    .hero-banner .bg-image {
        height: 200px;
    }
    .products .cards {
        /* justify-content: space-between; */
    }
}
@media (min-width:1024px) {
    .container {
        width: 80%;
    }
}
@media (min-width:1440px) {
    .container {
        width: 75%;
    }
}
